 #отличие методов класса
 #обычный (первый аргумент self)
 #классовый (первый аргумент cls)
 #статический (нет аргумента)

class Demo:
    class_var = 0
    def instant_method(self):
        self.class_var = 1 #меняет состояние экземпляра класса (создает атрибут)

    @classmethod
    def class_method(cls):
        cls.class_var = 2 #меняет переменную класса

    @staticmethod
    def static_method():
        # не имеет доступа не к self не к cls
        return "букшин снова проспал"
    
#в сервисной логике контекста django
"""
-метод не хранит состояние ему не нужен self
-он принимает входные параметры и возвращает результат не изменяя сам сервис
-вызывается без создания экземпляра
"""

#методы
"""
обычный метод (экземплярный) - получает self ссылку на конкретный объект
он может менять состояние только это экземпляра (его атрибуты)
другие экземпляры того же класса не изменяется если намеренно не меняет атрибут класса через self.__class__
"""

"""
классовый метод (@classmethod) полует cls - ссылку на сам класс
он может менять атрибуты класса и тогда увидает изменения все экземпляры класса
"""

"""
статический метод - не получает не self не cls не может меняь не состояние экземпляране состояния класса
"""